# peak-aggro-jellies

./: AggressiveJellies.sln  CHANGELOG.md  README.md
src/AggressiveJellies/: AggressiveJellies.csproj  Plugin.cs  thunderstore.toml
src/AggressiveJellies/Patches/: JellyfishDebugText.cs  JellyfishSync.cs  SlipperyJellyfishPatches.cs  SlipperyJellyfishTriggerPatch.cs
